<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body { margin: 0; 
            padding-bottom: 3rem; 
            font-family: -apple-system, BlinkMacSystemFont, 
            "Segoe UI", Roboto, Helvetica, Arial, sans-serif; 
        }
        #form { 
            background: rgba(0, 0, 0, 0.15); 
            padding: 0.25rem; 
            position: fixed; 
            bottom: 0; 
            left: 0; 
            right: 0; 
            display: flex; 
            height: 3rem; 
            box-sizing: border-box; 
            backdrop-filter: blur(10px); 
        }
        #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
        #input:focus { outline: none; }
        #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages > li { padding: 0.5rem 1rem; }
        #messages > li:nth-child(odd) { background: #efefef; }

        #typing {
            padding: 0.5rem 1rem;
            color: grey;
        }
        #online-users, #private-form {
            position: fixed;
            top: 10px;
            right: 10px;
            margin: 0;
            padding: 0.5rem 1rem;
            color: green;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 5px;
        }
        #private-form {
            top: 60px;
            display: flex;
            flex-direction: column;
        }
        #recipient, #private-input {
            margin-bottom: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <div id="typing"></div>
    <div id="online-users"></div>
    <form id="form" action="">
        <input id="input" autocomplete="off"><button>Send</button>
    </form>
    <form id="private-form" action="">
        <input id="recipient" autocomplete="off" placeholder="Recipient">
        <input id="private-input" autocomplete="off" placeholder="Private message"><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var form = document.getElementById('form');
        var input = document.getElementById('input');
        var privateForm = document.getElementById('private-form');
        var recipient = document.getElementById('recipient');
        var privateInput = document.getElementById('private-input');
        var messages = document.getElementById('messages');
        var typing = document.getElementById('typing');
        var onlineUsers = document.getElementById('online-users');
        var nickname = prompt("Enter your nickname:");

        socket.emit('nickname', nickname);

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
                socket.emit('stop typing');
            }
        });

        input.addEventListener('input', function() {
            if (input.value) {
                socket.emit('typing', nickname);
            } else {
                socket.emit('stop typing');
            }
        });

        privateForm.addEventListener('submit', function(e) {
            e.preventDefault();
            if (recipient.value && privateInput.value) {
                socket.emit('private message', {recipientNickname: recipient.value, 
                    msg: privateInput.value});
                privateInput.value = '';
            }
        });

        socket.on('chat message', function(msg) {
            var item = document.createElement('li');
            var messageDiv = document.createElement('div');
            var messageContent = document.createElement('span');
            var nicknameSpan = document.createElement('span');

            nicknameSpan.textContent = msg.nickname + ': ';
            nicknameSpan.style.fontWeight = 'bold';

            messageContent.textContent = msg.message;

            messageDiv.appendChild(nicknameSpan);
            messageDiv.appendChild(document.createElement('br'));
            messageDiv.appendChild(messageContent);

            item.appendChild(messageDiv);

            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('private message', function({ sender, msg }) {
            var item = document.createElement('li');
            item.textContent = `Private from ${sender}: ${msg}`;
            item.style.color = 'red';
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        })

        socket.on('typing', function(user) {
            typing.textContent = `${user} is typing...`;
        });

        socket.on('stop typing', function() {
            typing.textContent = '';
        });

        socket.on('online users', function(users) {
            onlineUsers.innerHTML = 'Online Users:<br>';
            users.forEach(user => {
                const userItem = document.createElement('div');
                userItem.textContent = user;
                onlineUsers.appendChild(userItem);
            })
            //onlineUsers.textContent = `Online Users ${users.join(', ')}`
        })

        socket.on('connect', () => {
            console.log('connected to server');
            io.emit('chat message', { nickname: 'Server', message: `${nickname} has connected` })
        });
        socket.on('disconnect', () => {
            console.log('disconnected from server');
            io.emit('chat message', { nickname: 'Server', message: `${nickname} has disconnected` })
        })
    </script>
</body>
</html>